# caass-server

./: .gitignore  CAASS.Api.sln  docker-compose.yml
Adminer/: Dockerfile.adminer  adminer.css
CAASS.Auth/: CAASS.Auth.csproj  DbInitializerExtensions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.Docker.json  appsettings.Development.json  appsettings.json  entrypoint.sh
CAASS.Auth/Controllers/: AuthRequestController.cs  ValuesController.cs
CAASS.Auth/Messaging/: RabbitMqSettings.cs
CAASS.Auth/Migrations/: 20250430201018_InitialCreate.Designer.cs  (+4 more)
CAASS.Core/: CAASS.Core.csproj  DbInitializerExtensions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.Docker.json  appsettings.Development.json  appsettings.json  entrypoint.sh
CAASS.ProvisionWorker/: CAASS.ProvisionWorker.csproj  Dockerfile  Program.cs  TenantCreatedConsumerService.cs  appsettings.Development.json  appsettings.json
CAASS.ProvisionWorker/Messaging/: RabbitMqSettings.cs
CAASS.ProvisionWorker/Migrations/: 20250506155825_InitialCreate.Designer.cs  20250506155825_InitialCreate.cs  TenantDbContextModelSnapshot.cs
CAASS.ProvisionWorker/Models/: TenantContact.cs
CAASS.ProvisionWorker/Models/Context/: TenantDbContext.cs
CAASS.ProvisionWorker/Models/Entities/: TenantUser.cs  TenantUserRole.cs
CAASS.ProvisionWorker/Models/Events/: TenantCreatedEvent.cs
CAASS.ProvisionWorker/Properties/: launchSettings.json
CAASS.ProvisionWorker/Utils/: CryptoDeterministicStringGenerator.cs
RabbitMQ/: Dockerfile.rabbitmq  rabbitmq.conf  rabbitmq_definitions.json
(+38 files in other folders)
